*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'karla', sans-Serif;
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  max-width: 700px;
  width: 80%;
  margin: auto;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
}


.join{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 30px;
  color: hsl(218, 22%, 67%);
  box-shadow: 5px 5px 20px hsl(204, 30%, 80%), -5px -5px 20px hsl(204, 30%, 80%);
}

.join{
  grid-column: 1 / 3;
}

.join h1{
  color: hsl(179, 62%, 43%);
  font-size: 1.6em;
  padding-bottom: 20px;
}

.join h2{
  color: hsl(71, 73%, 54%);
  font-size: 1.2em;
  padding-bottom: 15px;
}

.join p{
  line-height: 1.6;
}

.subscription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 30px;
  background-color: hsl(179, 60%, 40%);
  color: #fff;
  opacity: 0.9;
}

.subscription h2{
  font-size: 1.2em;
  padding-bottom: 30px;
}

.subscription .price{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.subscription .price h1{
  font-size: 2em;
  padding-right: 10px;
}

.subscription .price p{
  opacity: 0.5;
}

.subscription p{
  opacity: 0.8;
}

.sign-up{
  cursor: pointer;
  margin-top: 40px;
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 20px 100px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px hsl(179, 50%, 30%);
  width: 100%;
}

.sign-up:hover{
  cursor: pointer;
  box-shadow: 5px 5px 20px hsl(179, 50%, 30%), -5px -5px 20px hsl(179, 50%, 30%);
  background-color: hsl(71, 79%, 60%);
}

.why-us{
  background-color: hsl(179, 62%, 43%);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 30px;
}

.why-us h2{
  font-size: 1.2em;
  padding-bottom: 30px;
}

.why-us ul li{
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.7;
}

@media(min-width:375px) and (max-width:768px){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .join{
    grid-column: 1 / 2;
  }
  
  .join h1{
    font-size: 1em;
  }
  
  .join h2{
    font-size: 0.8em;
    width: 80%;
  }
  
  .join p{
    font-size: 10px;
    line-height: 1.7;
  }
  
  .subscription {
    font-size: 0.95em;
  }
}
